{
  "name": "blis-models",
  "version": "0.81.0",
  "description": "Models for Blis",
  "main": "lib/BlisModels.js",
  "typings": "lib/BlisModels.d.ts",
  "keywords": [
    "Microsoft",
    "BLIS",
    "LUIS",
    "Bot",
    "bot framework",
    "models"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.1.5"
  },
  "files": [
    "lib"
  ]
}
